# 1

./: .gitignore  README.md  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/adityaja/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: application.yaml
apigw/: pom.xml
apigw/src/main/java/com/adityaja/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
clients/: pom.xml
clients/src/main/java/com/adityaja/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/adityaja/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
customer/: pom.xml
customer/src/main/java/com/adityaja/app/: Main.java
customer/src/main/java/com/adityaja/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yaml  application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/adityaja/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml
fraud/: pom.xml
fraud/src/main/java/com/adityaja/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: configmap.yaml  statefulset.yaml
notification/: pom.xml
notification/src/main/java/com/adityaja/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/adityaja/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yaml  application.yaml
